Requirements

You do not need to create a functioning back-end or save user information. Only the form components themselves and their performance will be evaluated.

1) You do not need to create a real back-end or save user information, but the app must provide a form for users to create an account. Account creation should include, but is not limited to:

 ✔ Name @done (16-04-10 13:13)
 ✔ Email address @done (16-04-10 13:13)
 ✔ Secure password (with character and length requirements) @done (16-04-10 13:13)

2) The app should allow users to create a new event. Each event should, at a minimum, allow a user to set:

 ✔ Name of the event @done (16-04-11 12:35)
 ✔ Type of the event (birthday party, conference talk, wedding, etc.) @done (16-04-11 12:35)
 ✔ Event host (could be an individual’s name or an organization) @done (16-04-11 12:40)
 ✔ Event start date and time @done (16-04-11 12:35)
 ✔ Event end date and time @done (16-04-11 12:35)
 ✔ Guest list @done (16-04-13 15:59)
 ✔ Location @done (16-04-13 15:59)

 ✔ 3) The app should display events that have been created. @done (16-04-13 15:59)



 